# Automation

./: .project  emergencyregistration.xml  login.xml  permanentreg.xml  pom.xml
src/main/java/com/login/: LoginPage.java  LoginPageFactory.java
src/main/java/com/registration/: EmergencyRegistrationPage.java  PermanentRegistrationPage.java  TestLogger.java
src/main/resources/: Log4j.properties
src/test/java/com/login/: TestDataReading.java  TestLogin.java  TestNGLifeCycle.java  login.xml
src/test/java/com/registration/: TestEmergencyRegistration.java  TestPermanentRegistration.java
src/test/java/com/util/: BaseTestClass.java  BaseTestClassWithLogin.java
src/test/resources/properties/: applicationUnderTest.properties
src/test/resources/testdata/: login.xlsx  registration.xlsx
src/test/resources/testsuites/: hmsmain.xml
